<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <link rel="stylesheet" href="css/all.min.css" />
  <link rel="stylesheet" href="css/bootstrap.min.css" />

  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <link rel="stylesheet" href="css/owl.theme.min.css">

  <link rel="stylesheet" href="css/style.css" />
  <link rel="stylesheet" href="css/about.css">
  <link rel="stylesheet" href="css/scroll.css">
  <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />
  <title>C Lanser - About us</title>
</head>

<body>
  <div id="progress">
    <span id="progress-value"><i class="fas fa-angle-double-up icon"></i></span>
  </div>
  <!-- NAVBAR -->
  <nav class="main-nav navbar navbar-expand-md fixed-top navbar-light bg-white">
    <div class="container">
      <a class="navbar-brand" href="index.html"><img class="nav-logo" src="img/Logo2.png" alt="Logo" /></a>

      <button class="navbar-toggler" data-toggle="collapse" data-target="#navcollapse">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navcollapse">
        <ul class="nav-ul navbar-nav ml-auto">
          <li class="nav-li nav-item">
            <a href="index.html" class="nav-link">Home</a>
          </li>

          <li class="nav-li nav-item">
            <a href="about.html" class="nav-link active">About</a>
          </li>

          <li class="nav-li nav-item dropdown hover">
            <a href="category.html" class="nav-link dropdown-toggle" data-toggle="dropdown">Category</a>
            <div class="dropdown-menu">
              <a href="cooks.html" class="dropdown-item">Cooks</a>
              <a href="cleaners.html" class="dropdown-item">Cleaners</a>
            </div>
          </li>

          <li class="nav-li nav-item">
            <a href="services.html" class="nav-link">Services</a>
          </li>

          <li class="nav-li nav-item">
            <a href="contact.html" class="nav-link">Contact</a>
          </li>

          <li class="nav-li nav-item">
            <a href="login.html" class="nav-link mx-md-3 d-none d-md-inline-block">Log In</a>
          </li>
        </ul>

        <a href="login.html" class="reg-btn d-md-none">Log In</a>

        <a href="register.html" class="reg-btn">Register</a>
      </div>
    </div>
  </nav>
  <!-- Navbar End -->

  <!-- About Us -->

  <!-- SHOWCASE -->
  <section id="about_showcase">
    <div class="container">
      <div class="row">
        <div class="col-12 title">
          <p>About C-lancer <br>
            <span class="p-small">We connect over a million hirers and freelancers globally from different states,
              regions, and
              locality.</span>
          </p>
        </div>
      </div>
    </div>
  </section>
  <!-- SHOWCASE END -->

  <!-- SECTION-1 -->
  <section class="section-1">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="row">
            <div class="col-md-12 title">
              <h3 class="text-center">Who We Are <span> </span></h3>
            </div>
          </div>
        </div>
      </div>

      <div class="row item">
        <div class="col-md-6 item-1">
          <p>c-lancer.com is an expression of our beliefs that we hold close to our hearts. It's one thing to simply
            provide
            a platform where Employers and Freelancers can work together. It's another to do it in our own unique way.
          </p>

          <p>We strive to be the premier platform where professionals go to connect, collaborate, and get work done. We
            believe that the best work is done in a flexible and secure environment. With transparency comes trust, and
            with a community that's built on meritocracy, people are eager to set aside differences in geography,
            politics and religion to share and profit from economic opportunities.</p>

          <p>Since 1998, we have been working tirelessly out of our offices in Pittsburgh, PA and Noida, India to turn
            these aspirations into reality. We have developed a close bond with our users. As their needs have changed,
            we have evolved our platform to provide the tools and support they want. Our users teach us, we learn and we
            grow. We invite you to become a part of our expanding community!</p>
        </div>

        <div class="col-md-6 item-2">
          <img src="img/workers.jpg" alt="image" width="500" height="286">
        </div>
      </div>
    </div>
  </section>

  <!-- SECTION 2 -->
  <section id="section-2">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <div class="cards">
            <div class="card-1">
              <div class="card box shadow">

                <div class="img">
                  <img src="img/one.png" alt="">
                </div>

                <div class="cnt">
                  <h3>Our Mission</h3>
                  <p>To bring Employers and Freelancers together from around the globe to get work done.</p>
                </div>

              </div>
            </div>

            <div class="card-2">
              <div class="card box shadow">

                <div class="img">
                  <img src="img/two.png" alt="">
                </div>

                <div class="cnt">
                  <h3>Our Vision</h3>
                  <p>To help build a better world that's interconnected for prosperity and wired for peace.</p>
                </div>

              </div>
            </div>

            <div class="card-3">
              <div class="card box shadow">

                <div class="img">
                  <img src="img/one.png" alt="">
                </div>

                <div class="cnt">
                  <h3>Our Proposition</h3>
                  <p>To Connect, collaborate, and get work done in a safe and flexible online environment.</p>
                </div>

              </div>
            </div>

          </div>
        </div>
      </div>
    </div>
  </section>


  <!-- FOOTER -->
  <footer id="footer" class="footer-1">
    <div class="main-footer widgets-dark typo-light">
      <div class="container">
        <div class="row">

          <div class="col-xs-12 col-sm-6 col-md-3">
            <div class="widget subscribe no-box">
              <h5 class="widget-title"><a href="index.html"><img class="nav-logo" src="img/Logo light.png"
                    alt="Logo" /><span></span></a></h5>
              <p>C-Lanser is the best freelansing website to hire a cook and also a cleaner and also get to be hired
              </p>
            </div>
          </div>


          <div class="col-xs-12 col-sm-6 col-md-3">
            <div class="widget no-box">
              <h5 class="widget-title">Quick Links<span></span></h5>
              <ul class="thumbnail-widget">
                <li>
                  <div class="font-weight-light"><a href="about.html">&nbsp;About Us</a></div>
                </li>
                <li>
                  <div class="font-weight-light"><a href="category.html">&nbsp;Category</a></div>
                </li>
                <li>
                  <div class="font-weight-light"><a href="services.html">&nbsp;Services</a></div>
                </li>
                <li>
                  <div class="font-weight-light"><a href="contact.html">&nbsp;Contact</a></div>
                </li>
                <li>
                  <div class="font-weight-light"><a href="login.html">&nbsp;Dashboard</a></div>
                </li>
                <li>
                  <div class="font-weight-light"><a href="register.html">&nbsp;Register</a></div>
                </li>
                <!-- <li> -->
              </ul>
            </div>
          </div>



          <div class="col-xs-12 col-sm-6 col-md-3">
            <div class="widget no-box">
              <h5 class="widget-title push">Follow up<span></span></h5>
              <ul class="social-network social-circle">
                <li><a href="http://facebook.com" target="blank" class="icoFacebook" title="Facebook"><i
                      class="fab fa-facebook icons"></i></a></li>
                <li><a href="http://twitter.com" target="blank" class="icoTwitter" title="Twitter"><i
                      class="fab fa-twitter icons"></i></a></li>
                <li><a href="http://linkedin.com" target="blank" class="icoLinkedin" title="Linkedin"><i
                      class="fab fa-linkedin icons"></i></a></li>
                <li><a href="http://instagram.com" target="blank" class="icoLinkedin" title="Linkedin"><i
                      class="fab fa-instagram icons"></i></a></li>
              </ul>
            </div>

            <div class="widget no-box">
              <h5 class="widget-title push">Terms<span></span></h5>
              <ul class="thumbnail-widget">
                  <li>
                      <div class="font-weight-light"><a href="privacy-poliicy.html" target="blank">&nbsp;
                              Privacy Policy</a></div>
                  </li>
                  <li>
                      <div class="font-weight-light"><a href="users_agreement.html" target="blank">&nbsp;
                              User's Agreement</a></div>
                  </li>
              </ul>
          </div>
          </div>
          <br>
          <br>


          <div class="col-xs-12 col-sm-6 col-md-3">
            <div class="widget no-box">
              <h5 class="widget-title">Newsletter<span></span></h5>
              <p>Keep up with the latest news from us.</p>
              <div class="emailfield">
                <form name="contact" method="POST" data-netlify="true">>
                <input type="text" name="email" placeholder="Enter your email">
                <!-- <input name="uri" type="hidden" value="arabiantheme"> -->
                <!-- <input name="loc" type="hidden" value="en_US"> -->
                <input class="submitbutton ripplelink" type="submit" value="Subscribe">
                </form>
              </div>
            </div>

          </div>
        </div>
      </div>
    </div>

    <div class="footer-copyright">
      <div class="container">
        <div class="row">
          <div class="col-md-12 text-center">
            <p class="p-20">Copyright &copy; <span id="year"></span>. All rights reserved.</p>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <!-- FOOTER END -->




  <script src="js/jquery-3.6.0.min.js"></script>
  <script src="js/all.min.js"></script>
  <script src="js/bootstrap.bundle.min.js"></script>
  <script src="js/main.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/scroll.js"></script>
  <!-- <script src="js/jquery-1.12.0.min.js"></script> -->
</body>

</html>